# 可以先定义类别，再在类别后定义具体的键，不同类别互不干扰，不想使用类别时使用global类别

global
TitleCaption=NEKOPARA vol.2

SaveCommentInput=點擊此處可以寫下留言
SaveCommentDialog=${num}編輯留言
SaveCommentContinue=...
#------------------------------------------------------------------------------
# Config Screen
ConfigPreviewText=NEKOPARA,甜蜜貓娘姊妹,文字顯示速度樣本

dialog
#------------------------------------------------------------------------------
DialogOK=確定
DialogCancel=取消
DialogClose	=關閉
DialogInit	=原始設定
DialogDetail=詳細資訊

# About dialog
VersionInfo=版本資訊

# Font select dialog
FontDialogCaption=	Message Font Chooser    選擇字型
FontDialogDoSelect=	Please choose messeage font.請選擇字型
FontDialogLicenseHead=	License of "${name}"    字型設定
FontDialogLicenseInfo=請點選詳細資訊按鈕來確認選用此字型
FontDialogInfoFormat=${name}的詳細資訊
FontDialogEmbeddedMark=*

# Font change warning
WarnChangeUserFont=假如玩家選擇使用自己的字型，根據所選擇的字型而異，遊戲中可能會無法正確顯示，請多多包涵。

# Advanced setting changed
InfoApplyOnRestart=要重新啟動遊戲設定才會生效
InfoApplyOnAfter=設定結果可能不會立即生效

# Open boot strap menu (in Help tree menu)
BootStrapKickConfirm=結束遊戲回到開始選單畫面
BootStrapKickFailed=無法回到開始選單

# Game Pad Button Binds Dialog (in Advanced tree menu)
GamePadBindCaption=手把的按鈕配置變更
GamePadBindHeader=手把按鈕
GamePadBindButton=按鈕${num}
GamePadBindKeyName=${key} 鍵
GamePadBindNothing=無

# Emergency reboot on Bitmap memory allocation failed
EmergencyRebootConfirm=記憶體不足無法匯入點陣圖。您要嘗試重新啟動遊戲再次匯入嗎？
EmergencyRebootExit=(選不要的話，遊戲將會強制關閉。)

# Failed to save system savedata
#系統存檔時保存失敗。如果存檔不正確，下次重新開啟遊戲時可能會造成設定與遊戲過程初始化，請確定硬碟剩餘空間再次嘗試存檔。

###############################################################################

menu
#------------------------------------------------------------------------------
systemMenu=檔案                  =
storeMenu=儲存檔案
restoreMenu=讀取檔案
quickStoreMenu=快速存檔
quickRestoreMen=快速讀檔
goToStartMenuItem=回到標題
exitMenuItem=結束

#------------------------------------------------------------------------------
displayMenu=&Screen
windowedMenuItem=&視窗顯示
fullScreenMenuItem=&全螢幕
winResMenu		=視窗顯示尺寸
resetWindowSizeMenuItem=&標準：等比例
disableWindowResizeMenuItem=${amp}Fixed to ${w} x ${h} 
smoothZoomMenuItem=畫面放大時平滑化

effectCheckMenuItem=畫面特效
sceneAnimMenuItem=&動畫特效
chChangeFontMenuItem=&文字特效

textLanguageMenu=&Language
textLanguageMenuItem_jp	    =[主文]日本語(&J)
textLanguageMenuItem_en		=[主文]&English
textLanguageMenuItem_cn		=[主文]繁体中文(&C)
subLanguageMenuItem_jp		=[副文]日本語(&J)
subLanguageMenuItem_en		=[副文]&English
subLanguageMenuItem_cn		=[副文]繁体中文(&C)
subLanguageMenuItem_none	=[副文]無效

#------------------------------------------------------------------------------
systemControlMenu=&Tools                           
showHistoryMenuItem	=過去記錄
autoModeMenuItem=自動
skipToNextStopMenuItem=&快轉
goNextMenuItem		=前進到下個選擇肢
goBackMenuItem		=&回到上一個選擇肢
configMenuItem		=&功能選單
voiceReplayMenuItem	=&語音重播
helpMenu	=&說明
helpWebMenuItem		=開啟WEB網站
helpBootStrapMenuItem	=顯示開始選單
showAdvancedMenuItem	=顯示進階選單
helpAboutMenuItem	=&版本資訊

#------------------------------------------------------------------------------
debugMenu=&除錯

#------------------------------------------------------------------------------
troubleShootMenu=&進階選單
videoOverlayModeMenu	=&影片顯示
:vomstyle=auto			=&自動設定
:vomstyle=overlay		=&覆蓋
:vomstyle=mixer			=&混合
:vomstyle=layer			=&圖層
pseudoFullScreenModeMenu=&無邊框視窗化
:fullscreenmode=auto		=&自動設定
:fullscreenmode=primaryonly	=&主螢幕切換模式
:fullscreenmode=usepseudo	=選擇要不要採用主螢幕
:fullscreenmode=pseudoall	=模擬最大化顯示
fullScrResMenu		=&全螢幕時解析度
fsmethodMenuItem		=變更解析度切換方式
#					-
:fsres=auto			=&自動設定
:fsres=nochange			=&固定解析度
:fsres=nearest			=&最接近的解析度
:fsres=proportional		=&長寬比例相同的解析度

:fszoom=inner			=&內接放大：上下兩端有黑邊
:fszoom=outer			=&外接放大：裁去上下兩端
:fszoom=no			=&不放大：顯示於在螢幕中間
#fullScrResMiddleMenuItem	在畫面中間放大：裁切並有黑邊
#					-
#middleZoomPercentMenuItem  擴大分割設定(&Z)
dispDoubleBufferMenu		顯示方式(&D)=
:dbstyle=auto			=&自動設定
:dbstyle=d3d			=Direct&3D
:dbstyle=ddraw			=Direct&Draw
:dbstyle=gdi			=&GDI
#					-
useDoubleBufferMenuItem	=等比例時使用DI&B方式
waitVSyncMenuItem		=&畫面更新時等待垂直同步
fpsLimitMenu		=最大影格數
:contfreq=0				&=無限制
:contfreq=60			=&60fps/秒
:contfreq=30			=&30fps/秒
:contfreq=15			=&15fps/秒
multiThreadDrawMenu	=多執行緒分頭處理
:drawthread=1			=&無效：單執行緒(&D)
:drawthread=auto		=&自動：視處理器分頭同時進行(&A)
#					-
:drawthread=2			=2執行緒
:drawthread=4			=4執行緒
:drawthread=8			=8執行緒
#				-
disableCursorMoveMenuItem=禁止滑鼠游標自動移動
mouseWheelMsgMenuItem	=變更滑鼠滾輪的使用方式
disableJoypadMenuItem	=禁止使用手把
bindGamePadButtonMenuItem=變更手把按鍵功能
#				-
lowMemoryPerfMenuItem	=&記憶體節約模式
#
useDirect3DModeMenuItem	=使用Direct3D版E-mote

###############################################################################
# Additional messages

# AdvancedSettings
useCompTextureMenuItem	=使用Direct3D版E-mote壓縮圖像
useD3DMotionMenuItem	=使用吉里吉里版E-moteD3DMode

# D3D mode failed on boot
D3DFail			=DirectX初始化失敗。請安裝最新版本的DirectX:${message}

# Steam messages
useSteamCloudMenuItem		將進度保存在Steam=Cloud
steamUploadMenuItem		將進度上傳到Steam=Cloud
steamDownloadMenuItem		從Steam=Cloud下載進度
steamDeleteMenuItem		刪除Steam=Cloud上的存檔
askSteamUpload			要將儲存在電腦裡的進度上傳到Steam=Cloud嗎？
askSteamDownload		要從Steam=Cloud下載進度嗎？(已讀記錄將會合併至現有存檔)
askSteamDelete			要刪除Steam=Cloud上的存檔嗎？
askInitialSteamUpload		Steam Cloud上沒有存檔。要將儲存在電腦裡的進度上傳到Steam=Cloud嗎？

# UIlang text
showUILangScriptMenuItem=同時顯示UI語言的文章

# disable R18 broadcasting
steamBroadcastDisable	=無法直接在Steam上發佈R18內容。
