# ●システム効果音定義ファイル
#
# 定義方法：
#   タグ				効果音なし
#   タグ = ファイル			効果音ファイル指定      指定文件
#   タグ = ファイル : チャンネル(〜9)	チャンネルつき効果音指定    指定文件附带音效的缓冲的通道数目       
#   タグ = @タグ			エイリアス                      别名
# 
# 先頭が「#」はコメントです。行頭と行末の空白は無視されます。   开头为# 则无视
# タグは大文字小文字を区別しません。    不区分大小写
#
# タグについて：
# 「.」で区切られた階層構造概念があり，
# 「*」を指定するとその階層以下のデフォルトの指定となります。
#
#    *           = 全てのデフォルト
#    menu.*      = ウィンドウメニュー以下のデフォルト
#    menu.file.* = ファイルメニュー以下のデフォルト
#
# エイリアスについて：
#    @ タグ，で別のタグの設定をコピーします。
#    エイリアス同士がリング状でつながると無限ループになるので注意。
#
#
# uipsd.funcでの 効果音設定例
# eval,names,call,uiloadSysSE,セクション名

# 汎用効果音定義
#

ok1    = 【システム】決定１     : 3
ok2    = 【システム】決定２     : 3
ok3    = 【システム】決定３     : 3
cancel = 【システム】キャンセル : 3
sel1   = 【システム】カーソル１ : 3
sel2   = 【システム】カーソル２ : 3
sub    = 【システム】カーソル２ : 3
chg1   = 【システム】切替１     : 3
chg2   = 【システム】切替２     : 3

#alias
ok     = @ok1

*.click = @ok1
*.enter = @sel1
*.slider.click = @chg1
*.slider.enter
*.close       = @cancel
*.close.click = @cancel
*.back        = @cancel
*.back.click  = @cancel
*.no.click    = @cancel
*.nose.click

title.*.click     = @chg2
title.exit.click  = @ok1
title.start.click = @ok3
title.load.click  = @ok3
title.extra.click = @ok1
title.cg.click    = @ok3
title.scene.click = @ok3
title.sound.click = @ok3

saveload.item.click
saveload.page.click = @chg1
saveload.save.click = @chg2
saveload.load.click = @chg2
saveload.back.click
saveload.nose.click
saveload.cancel.click = @cancel

save.commit = @ok2
load.commit = @ok2
saveedit.cancel = @cancel
voice.save  = @ok2

option.*.click           = @chg1
#option.shortcut.click
option.initialize.click  = @ok1
option.backtotitle.click = @ok1
option.page.click        = @chg2
option.back.click
option.init = @ok2
option.nose.click

option.gesture.click
option.gesture.enter
option.drag.fit    = @sel2
option.drag.end    = @chg1
option.drag.cancel = @cancel

shortcut.open = @ok1
shortcut.back.click

window.*.enter
window.*.click
#window.hide.click = @sub
window.hold.click = @chg1
window.volchg.click = @chg1
window.volslider.click = @slider.click

touchui.*.click
touchui.cancel = @cancel
touchui.conf.open = @chg2
touchui.conf.close = @cancel
touchui.volume.open = @chg2

map.sysbtn.enter
map.sysbtn.click

select.open  = @sub
select.enter = @sel1
select.click = @ok3

dialog.open = @ok1
dialogex.click = @ok3

func.hide  = @sub
func.auto  = @chg1
func.skip  = @chg1
func.save  = @chg2
func.load  = @chg2
func.option= @chg2
func.qsave = @ok2
func.qload = @ok2

func.prev  = @ok1
func.next  = @ok1
func.back  = @ok1

history.open  = @chg2
history.close = @cancel
backlog.open  = @history.open
backlog.close = @cancel
backlog.back
backlog.back.click = @cancel
backlog.slider.click
backlog.page.click = @chg1
backlog.vreplay.click
backlog.vreplay.enter
backlog.sysbtn.enter

search.open  = @history.open
search.close = @cancel
search.back
search.back.click = @cancel
search.slider.click
search.page.click = @chg1
search.vreplay.click

submenu.open = @sub
submenu.*.click
submenu.save.click   = @func.save
submenu.load.click   = @func.load
submenu.system.click = @func.option

extramode.item.click = @ok3
extramode.page.click = @chg1
extramode.cg.next       = @chg1
extramode.cg.cancel     = @cancel
extramode.mus.enter
extramode.mus.click

extramode.back.click

cgscroll.hide.click

exchview.view.click = @ok3
exchview.prop.click = @chg1
exchview.view.done  = @cancel
exchview.view.click
exchview.hide.click = @sub
exchview.rclick     = @sub
exchview.togglemes.click  = @chg1
exchview.back.click

exchview.save.click
exchview.load.click
exchview.save.commit = @save.commit
exchview.load.commit = @load.commit
exchview.save.cancel = @cancel
exchview.load.cancel = @cancel

# サンプルボイス

voice.寧々     = nen_sys_21
voice.めぐる   = meg_sys_21
voice.紬       = tsu_sys_21
voice.憧子     = tou_sys_21
voice.和奏     = wak_sys_21
voice.七緒     = nan_sys_21
voice.佳苗     = kan_sys_21
voice.秀明     = hid_sys_21
voice.太一     = tai_sys_21

voice.その他女 = soudan013a_001
voice.その他男 = tenin009_009

# システムボイス

sysvo.keys = 寧々 めぐる 紬 憧子 和奏 七緒 佳苗 秀明 太一
sysvo.寧々     = nen
sysvo.めぐる   = meg
sysvo.紬       = tsu
sysvo.憧子     = tou
sysvo.和奏     = wak
sysvo.七緒     = nan
sysvo.佳苗     = kan
sysvo.秀明     = hid
sysvo.太一     = tai

sysvo.format.brand    = %s_sys_01
sysvo.format.title    = %s_sys_02

sysvo.format.save     = %s_sys_03
sysvo.format.load     = %s_sys_04

sysvo.format.option   = %s_sys_05
sysvo.format.sys_p0   = %s_sys_06
sysvo.format.sys_p12  = %s_sys_07
sysvo.format.sys_p3   = %s_sys_08
sysvo.format.sys_p4   = %s_sys_09
sysvo.format.sys_p5   = %s_sys_10
sysvo.format.sys_p6   = %s_sys_11
sysvo.format.sys_p7   = %s_sys_12

sysvo.format.init     = %s_sys_13
sysvo.format.extra    = %s_sys_14
sysvo.format.after    = %s_sys_15

sysvo.format.log      = %s_sys_16
sysvo.format.askjump  = %s_sys_17
sysvo.format.asktitle = %s_sys_18
sysvo.format.askexit  = %s_sys_19
sysvo.format.onexit   = %s_sys_20
sysvo.format.volume   = %s_sys_21

sysvo.format.att1     = %s_sys_22
sysvo.format.att2     = %s_sys_23
sysvo.format.att3     = %s_sys_24
