*chapter1
[syscurrent name=game] 
[clearplaytime]
[layopt layer=message0 page=fore visible facewidth=189 faceheight=207 faceleft=1 facetop=1 nameLeft=300 nameTop=42 nameWidth=528 nameHeight=35]
[current layer=message0 page=fore withback]
[style align=left]
[image layer="base" page="fore"  storage="学院_廊下A"]
[playbgm loop=true storage=bgm02]

[text num=0]

[text num=1]
[sv page=fore layer=1 visible=true left=600 top=200 \
; chara="和奏" dress="usual" pose="" eye=1 ]
[sv page=fore layer=1 visible=true  dress="seihuku" mouse="a" eye="open"  parts="hair,some" syncface]
[layopt layer=message0 page=fore facevis]


[text num=2 ]
[backlay]
[sv page=back layer=1 visible=true left=600 top=200 chara="和奏" dress="usual" pose="" eye=3 ]
[trans page=fore layer=base method=crossfade time=3000]
[wt]

[text num=3 ]
[backlay]
[sv page=back layer=1 eye=3]
[layopt page=back layer=1 zoom=110 rotate=30]
[trans page=fore layer=base method=crossfade time=3000]
[wt]

[text num=4  ]
[backlay]
[sv page=back layer=1 visible=true left=200 top=200 chara="和奏" dress="unusual" eye=4]
[layopt page=back layer=1 zoom=100 rotate=0 isFlipLR=true]
[trans page=fore layer=base method=crossfade time=3000]
[wt]


[text num=5  ]
[sv page=fore layer=1 eye=7]
[text num=6  ]
[sv page=fore layer=1 eye=8]
[text num=5  ]
[text num=4  ]
[text num=3  ]
[text num=2  ]
[text num=1  ]
[text num=2  ]
[text num=3  ]
[text num=4  ]
[text num=5  ]

[text num=4  ]
[text num=3  ]
[text num=2  ]
[text num=1  ]
[text num=2  ]
[text num=3  ]
[text num=4  ]
[text num=5  ]

[text num=4  ]
[text num=3  ]
[text num=2  ]
[text num=1  ]
[text num=2  ]
[text num=3  ]
[text num=4  ]
[text num=5  ]

[text num=4  ]
[text num=3  ]
[text num=2  ]
[text num=1  ]
[text num=2  ]
[text num=3  ]
[text num=4  ]
[text num=5  ]

[text num=4  ]
[text num=3  ]
[text num=2  ]
[text num=1  ]
[text num=2  ]
[text num=3  ]
[text num=4  ]
[text num=5  ]

[text num=4  ]
[text num=3  ]
[text num=2  ]
[text num=1  ]
[text num=2  ]
[text num=3  ]
[text num=4  ]
[text num=5  ]

[text num=4  ]
[text num=3  ]
[text num=2  ]
[text num=1  ]
[text num=2  ]
[text num=3  ]
[text num=4  ]
[text num=5  ]

[text num=4  ]
[text num=3  ]
[text num=2  ]
[text num=1  ]
[text num=2  ]
[text num=3  ]
[text num=4  ]
[text num=5  ]

@layopt page=fore layer=1 isFlipLR=true
[sv page=fore layer=1 eye=9 ]
[sv page=fore layer=1 visible=true  dress="seihuku" mouse="a" eye="open"  parts="hair,some"]
@layopt page=fore layer=1 rotate=0
[sv page=fore layer=1 eye=5]

[sv page=fore layer=1 eye="4"]
[sv page=fore layer=1 eye="5"]
[sv page=fore layer=1 eye="6"]
[sv page=fore layer=1 eye="7"]
[sv page=fore layer=1 eye="8"]

[s]
